common/graphql/schema.graphql

# Schema for meeting-detail DDB Table
type MeetingDetail @aws_cognito_user_pools @aws_iam {
  meeting_id: String!
  meeting_status: String
  service_desk_attendee: String
  attendee_list: [String]
  create_date_time: AWSDateTime
}

type MeetingDetailConnection @aws_cognito_user_pools @aws_iam {
  items: [MeetingDetail]
  nextToken: String
}

# [input] MeetingDetailInput
# CreateMeetingDetail, DeleteMeetingDetail and UpdateMeetingDetail use this input type
input MeetingDetailInput {
  meeting_id: String!
  meeting_status: String
  service_desk_attendee: String
  attendee_list: [String]
  create_date_time: AWSDateTime
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input ModelMeetingDetailFilterInput {
  meeting_id: ModelStringInput
  meeting_status: ModelStringInput
  service_desk_attendee: ModelStringInput
  attendee_list: ModelStringInput
  create_date_time: ModelStringInput
  and: [ModelMeetingDetailFilterInput]
  or: [ModelMeetingDetailFilterInput]
  not: ModelMeetingDetailFilterInput
}

input ModelMeetingDetailConditionInput {
  meeting_status: ModelStringInput
  service_desk_attendee: ModelStringInput
  attendee_list: ModelStringInput
  create_date_time: ModelStringInput
  and: [ModelMeetingDetailConditionInput]
  or: [ModelMeetingDetailConditionInput]
  not: ModelMeetingDetailConditionInput
}

# [type] Query
type Query @aws_cognito_user_pools @aws_iam {
    getMeetingDetail(meetingId: String!): MeetingDetail
    listMeetingDetails(filter: ModelMeetingDetailFilterInput, limit: Int, nextToken: String): MeetingDetailConnection
    getMeetingDetailsByStatus(meetingStatus: String!, limit: Int, nextToken: String): MeetingDetailConnection
}

# [type] Mutation
type Mutation @aws_cognito_user_pools @aws_iam {
    createMeetingDetail(input: MeetingDetailInput, condition: ModelMeetingDetailConditionInput): MeetingDetail
    updateMeetingDetail(input: MeetingDetailInput, condition: ModelMeetingDetailConditionInput): MeetingDetail
    deleteMeetingDetail(input: MeetingDetailInput, condition: ModelMeetingDetailConditionInput): MeetingDetail
}

# [type] Subscription
type Subscription @aws_cognito_user_pools @aws_iam {
    onCreateMeetingDetail: MeetingDetail @aws_subscribe(mutations: ["createMeetingDetail"])
    onUpdateMeetingDetail: MeetingDetail @aws_subscribe(mutations: ["updateMeetingDetail"])
    onDeleteMeetingDetail: MeetingDetail @aws_subscribe(mutations: ["deleteMeetingDetail"])
}